{
    "java.debug.settings.onBuildFailureProceed": true,
    "editor.tabCompletion": "on",
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "editor.suggestOnTriggerCharacters": true,
    "editor.quickSuggestionsDelay": 10,
    "editor.wordBasedSuggestions": "matchingDocuments",
    "editor.inlineSuggest.enabled": true,
    "editor.suggestSelection": "first",
    "github.copilot.enable": {
        "*": false
    },
    "github.copilot.inlineSuggest.enable": true 
}